<!DOCTYPE HTML>
<head>
  <title>Chat History</title>
  <link rel="icon" type="image/png" href="https://img.icons8.com/nolan/96/cloud.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer src="./scripts/history.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
#topBar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 40px;
  color: white;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
}
#room_title {
  position: absolute;
  top : -7px;
  left: 50%;
  transform: translateX(-50%);
}
#admin {
  position: absolute;
  top: -7px;
  left: 3px;
}
#msgArea {
  position : absolute;
  width: 100%;
  height: calc(100% - 40px);
  left: 0px;
  top: 40px;
}
.userMessage {
display: block;
position: relative;
width: 60%;
background-color: #4c63fc;
border-radius: 5px;
left: 50%;
transform: translateX(-50%);
margin-bottom: 10px;
margin-top: 10px;
padding: 5px;
font-family: 'Open Sans', sans-serif;
}
#downloadBtn {
  position: fixed;
  bottom: 5px;
  left: 5px;
  cursor: pointer;
}

</style>
<body>
  <div id="topBar">
    <p id="room_title">sadasd</p>
    <p id="admin">asdassd</p>
  </div>
  <div id="msgArea"></div>
  <a id="downloadBtn" onclick="downloadChat();"><img src="https://img.icons8.com/flat_round/64/000000/download-from-cloud--v1.png"/></a>
</body>
</html>
