<!DOCTYPE HTML>
<head>
  <title>Chat Room</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer src="./scripts/room.js"></script>
  <link rel="icon" type="image/png" href="./images/icon.png"/>
  <script defer src="./scripts/throwMSG.js"></script>
  <link rel="stylesheet" type="text/css" href="./scripts/throwMSG.css">
</head>
<style>
  #top_bar {
    position : absolute;
    top: 0px;
    left: 0px;
    height: 55px;
    width: 100%;
    background-color: black;
  }
  #admin {
    position: absolute;
    left: 10px;
    color : white;
    font-family: 'Open Sans', sans-serif;
  }
  #topic {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color : white;
    font-family: 'Open Sans', sans-serif;
  }
  #roomcode {
    position: absolute;
    right: 13px;
    color : white;
    font-family: 'Open Sans', sans-serif;
  }
  #messaging_area {
    position: absolute;
    left: 0px;
    top: 55px;
    width: calc(100% - 200px);
    height: calc(100% - 115px);
    overflow-y: scroll;
  }
  #send_box {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    background-color: black;
  }
  #msg_box {
    position: absolute;
    left: 10px;
    height: 34px;
    top: 10px;
    border: 2px solid white;
    width: calc(100% - 190px);
    color: white;
    background-color: transparent;
    border-radius: 10px;
    outline: none;
    padding-left: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }
  #msg_send {
    position: absolute;
    top: 10px;
    height: 37px;
    width: 150px;
    border-radius: 7px;
    border: 2px solid white;
    background-color: transparent;
    right: 10px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    transition: .4s;
    cursor: pointer;
  }
  #msg_send:Hover {
    background-color: white;
  }
  #users_online {
    position: absolute;
    left: 10px;
    bottom: 72px;
    color: green;
    font-family: 'Open Sans', sans-serif;
  }
  .userMessage {
  display: block;
  position: relative;
  width: 60%;
  background-color: #4c63fc;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
}
#close_room {
  position: absolute;
  top: 10px;
  height: 35px;
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid red;
  transition: .4s;
  right: 190px;
  cursor: pointer;
  color : red;
  font-family: 'Open Sans', sans-serif;
}
#close_room:Hover {
  background-color: red;
}
#inRoom {
  position: absolute;
  right: 0px;
  top: 55px;
  width: 200px;
  height: calc(100% - 115px);
  background-color: #fc9803;
  overflow-y: scroll;
}
.userDiv {
  display: block;
  position: relative;
  width: 160px;
  background-color: #29de18;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
  color: pointer;
  text-align: center;
  color: white;
}
#saveConvo {
  position: absolute;
  top: 10px;
  height: 35px;
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid #1fff2e;
  transition: .4s;
  right: 130px;
  cursor: pointer;
  color : #1fff2e;
  font-family: 'Open Sans', sans-serif;
}
#saveConvo:Hover {
  background-color: #1fff2e;
}
#voiceDiv {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: green;
  border-radius: 50%;
  top: 15px;
  right: 170px;
  cursor: pointer;
}
#voiceRec {
  position : absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 20px;
  height: 20px;
}
</style>
<body>
  <div id="top_bar">
    <p id="admin">Admin: <a style="color:#03d7fc">Doomjuice</a></p>
    <p id="topic">Unknwon Topic</p>
    <p id="roomcode">Code: <a style="color:#03d7fc">000000</a></p>
    <a id="downloadBtn" onclick="saveChat();"><input id="saveConvo" value="save" type="button"/></a>
  </div>
  <div id="users_online">Room Users: 0</div>
  <div id="messaging_area">

  </div>
  <div id="inRoom"></div>
  <div id="send_box">
    <input id="msg_box" type="text" placeholder="Type your message"/>
    <div id="voiceDiv" onclick="rec_click()"><img id="voiceRec" src="https://img.icons8.com/fluent-systems-regular/48/000000/microphone.png"/></div>
    <input id="msg_send" type="button" value="Send" onclick="message()"/>
  </div>
</body>
</html>
